<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.ico">
    <title>Book Store</title>
    <style>
    :root{
        --white:#FFFFFF;
        --black: #000000;
        --ligth-white: #F7F7F7;
        --blue: #002D85;
        --orange: #FFBE2E;
        --sm: 14px;
        --md:16px;
        --lg:18px;   
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 40px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        padding: 20px;
        border: 1px solid var(--orange);
        border-radius: 20px;
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .order{
        background-color: var(--ligth-white);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 0 20px;
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(1) span:nth-child(1){
        font-weight: bold;
        color: var(--black);
    }
    .order p:nth-child(1) span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-ligth-pink);
    }
    .order p:nth-child(2){
        font-weight: bold;
    }
    .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }
    figure{
        margin: 16px 3px;
    }
    .shopping-cart p:nth-child(3){
        margin-right: 20px;
    }
    .primary-button{
        width: 100%;
        height: 40px;
        color: var(--white);
        border: none;
        background-color: var(--orange);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        font-size: var(--md);
        font-family: 'Quicksand', sans-serif;
    }
    .login-button{
        margin-top: 12px;
    }
    .login-button:hover{
        background-color: var(--white);
        color: var(--orange);
        border:1px solid var(--orange);
    }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mi orden</h1>
            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>27.10.22</span>
                    <span>4 articulos</span>
                </p>
                <p>$150.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./images/batman.jpg" alt="bike">
                    </figure>
                    <p>Batman</p>
                    <p>$30.00</p>
                    
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./images/tokio-revengers.jpg" alt="bike">
                    </figure>
                    <p>Tokio Revengers</p>
                    <p>$40.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./images/spiderman.jpg" alt="bike">
                    </figure>
                    <p>Spiderman</p>
                    <p>$60.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="./images/furyborn.jpg" alt="bike">
                    </figure>
                    <p>Furyborn</p>
                    <p>$20.00</p>
                </div>
            </div>
            <a href="./index.html">
            <input type="button" value="Pagar" class="primary-button login-button">
            </a>
        </div>
    </div>
</body>
</html>